body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'Roboto', sans-serif !important;
}

.cell-lg-full {
    padding: 0 !important;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.button-horarios {
    margin-top: 15px;
    font-weight: bold;
    width: 90%;
    background-color: #313131;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
}

.tag-duracion {
    border: 1px solid black;
    padding: 5px;
    margin-left: 20px;
    border-radius: 8px;
    font-size: 14px;
}

.full-width {
    width: 100%;
}

.centrar {
    text-align: center;
}

.inline {
    display: inline-block;
}

.pointer {
    cursor: pointer;
}

.content-section-nav {
    float: right;
    width: 220px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    padding: 5px;
    background-color: #434343 !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.topnav {
    float: right;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #434343;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    margin-right: 30px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    border-bottom: 7px solid #EE7821;
    color: #434343;
}

.topnav .icon {
    display: none;
}


/*.topnav {
    margin-top: 30px;
}*/

.button-shopping {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.content-button {
    cursor: pointer;
    float: right;
    width: 220px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    padding: 8px;
    font-size: 20px;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fondo-orange {
    background-color: #EE7821;
}

.fondo-gray {
    background-color: #636363;
}

.derecha {
    float: right !important;
}


/* SLIDER */

.padding-content {
    padding: 30px 30px 20px 30px !important;
}

.item {
    text-align: center;
}

.item img {
    width: 350px;
    height: 500px;
    margin-left: 15px;
    margin-right: 15px;
}

.footer {
    color: white;
    padding: 50px !important;
}

.lista_footer {
    list-style: none;
}

.link {
    color: white !important;
    text-decoration: none !important;
}

.link:hover {
    color: #EE7821 !important;
    cursor: pointer !important;
}

a {
    text-decoration: none !important;
}

.titulos {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    font-size: 20px;
    margin-left: 35px;
    font-weight: bold;
    color: #434343;
}

.description-contactanos {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    margin-left: 35px !important;
    color: #434343;
}

.button_horarios {
    margin-top: 10px;
    font-weight: bold;
}

.movie-details--poster-label {
    position: absolute;
    background-color: #636363;
    color: #fff;
    padding: 4px;
    text-align: center;
    width: 100%;
    height: 50px !important;
    font-size: 24px;
    font-weight: bold;
}

.izquierda {
    text-align: left;
}

.opacidad {
    background-color: black !important;
}

@media (min-width: 961px) {
    .enviar-consulta {
        float: right;
    }
    .descripcion-pelicula-estreno {
        font-size: 16px;
        height: 75%;
    }
    .content-preventa {
        margin-bottom: 40px;
        padding-top: 25px !important;
        padding-left: 25px !important;
        padding-bottom: 25px !important;
    }
    .title-describe-estreno {
        font-size: 23px;
        font-weight: bold;
        color: #636363;
    }
    .describe-estreno {
        padding: 50px !important;
        background-color: white;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .icon_play_preventa {
        width: 100px;
        cursor: pointer;
    }
    .img-estreno {
        width: 70%;
    }
    .content-confiteria {
        padding: 40px !important;
    }
    .content-promociones {
        padding: 40px !important;
    }
    .content-promociones img {
        width: 95%;
    }
    .content-dialog {
        padding: 0px !important;
        margin: 0px !important;
    }
    .trailer {
        height: 450px !important;
        width: 100%;
    }
    .dialog-custom {
        border: 0px !important;
        height: 450px !important;
    }
    .centrar-vertical {
        display: flex !important;
        align-items: center !important;
    }
    .horarios {
        width: 500px;
    }
    .titulo_cartelera_detail {
        font-size: 32px;
        font-weight: bold;
        color: #434343;
    }
    .content-details-movie {
        padding: 20px;
    }
    .sinopsis-content {
        padding: 40px !important;
        text-align: justify;
        height: 850px;
    }
    .icon_play {
        position: absolute;
        z-index: 10;
        width: 100px;
        right: 49%;
        top: 40%;
        cursor: pointer;
    }
    .mapa {
        width: 600px;
        margin-top: 35px;
    }
    .img-cines {
        height: 100%;
        width: 95%;
    }
    .card-cines {
        height: 100%;
        width: 95% !important;
        margin: 0 auto !important;
        float: right;
        padding: 30px !important;
        margin: 0px;
        border-top-left-radius: 40px !important;
        border-bottom-left-radius: 40px !important;
    }
    /* .card {
        float: right;
        padding: 30px !important;
        margin: 0px;
        border-top-left-radius: 40px !important;
        border-bottom-left-radius: 40px !important;
    } */
    .col-img {
        padding: 0px !important;
    }
    .descripcion-cine {
        color: black;
        font-size: 17px;
    }
    .titulo-cines {
        font-weight: bold;
        color: white;
        font-size: 22px;
    }
    .titulo-horario {
        font-size: 22px;
        font-weight: bold;
        color: white;
    }
    .titulo-dialogo {
        font-size: 20px;
    }
    .form-contacto {
        padding-left: 22px !important;
    }
}

@media (max-width: 960px) {
    .movil {
        display: none !important;
    }
    .enviar-consulta {
        width: 100%;
    }
    .subtitle-contacto {
        font-size: 21px !important;
        text-align: center;
    }
    .description-contactanos {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-left: 16px;
        padding-right: 16px;
        text-align: justify;
        color: #434343;
    }
    .tag-fecha-estreno-movil {
        background-color: #434343;
        color: white;
        width: 100%;
        padding: 10px;
        font-weight: bold;
        font-size: 17px;
    }
    .descripcion-pelicula-estreno {
        font-size: 13px;
        text-align: justify;
    }
    .content-preventa {
        margin-bottom: 40px;
        padding: 15px !important;
    }
    .icon_play_preventa {
        width: 100px;
        cursor: pointer;
    }
    .img-estreno {
        width: 100%;
    }
    .content-promociones img {
        width: 100%;
    }
    .content-confiteria {
        padding: 20px !important;
    }
    .content-promociones {
        padding: 20px !important;
    }
    .horarios_responsive {
        text-align: left !important;
    }
    .content-dialog {
        padding: 0px !important;
        margin: 0px !important;
    }
    .trailer {
        height: 250px !important;
        width: 100%;
    }
    .dialog-custom {
        border: 0px !important;
        width: 100% !important;
        height: 250px !important;
        top: 15% !important;
    }
    .caratula_movie {
        margin-top: 20px;
    }
    .sinopsis-content {
        text-align: justify;
    }
    .centrar-vertical {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .titulo_cartelera_detail {
        font-size: 18px;
        font-weight: bold;
        color: #434343;
    }
    /* .card {
        float: right;
        padding: 30px !important;
        margin: 0px;
        border-bottom-left-radius: 8px !important;
        border-bottom-right-radius: 8px !important;
    } */
    .titulos {
        margin-top: 15px !important;
        margin-bottom: 15px !important;
        font-size: 18px !important;
        margin-left: 0px;
        font-weight: bold;
        color: #434343;
        text-align: center;
    }
    .img-cines {
        border-top-left-radius: 8px !important;
        border-top-right-radius: 8px !important;
        height: 100%;
        width: 100%;
        margin-bottom: 10px;
    }
    .card-cines {
        padding: 20px;
        height: 100%;
        width: 100% !important;
        margin: 0 auto !important;
        float: right;
        padding: 30px !important;
        margin: 0px;
        border-bottom-left-radius: 8px !important;
        border-bottom-right-radius: 8px !important;
    }
    .mapa {
        width: 100%;
        margin-top: 20px;
    }
    .descripcion-cine {
        color: black;
        font-size: 18px;
    }
    .titulo-cines {
        font-weight: bold;
        color: white;
        font-size: 20px;
    }
    .titulo-horario {
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .titulo-dialogo {
        font-size: 16px;
    }
}

.mobile-menu {
    min-height: 50px;
    display: block;
    width: 100%;
    background: #636363/*e0b88f/*c99393/*e5d1a4/*dcc591/*EFD3A3*/
    ;
    line-height: 1.6em;
    font-weight: 400;
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}


/*Strip the ul of padding and list styling*/

.mobile-menu ul {
    list-style-type: none;
    margin: 0 auto;
    padding-left: 0;
    width: 100%;
    position: absolute;
    background: #636363;
}


/*Create a horizontal list with spacing*/

.mobile-menu li {
    display: inline-block;
    /*float: left;
      margin-right: 1px;*/
}


/*Style for menu links*/

.mobile-menu li a {
    display: block;
    min-width: 140px;
    font-family: 'Roboto', sans-serif !important;
    color: #fff;
    text-transform: uppercase;
    background: #636363;
    text-decoration: none;
    margin-left: -5px;
    padding: 10px 0;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}


/*Hover state for top level links*/

.mobile-menu li:hover a {
    color: #EE7821;
    background-color: #636363;
}


/*Style for dropdown links*/

.mobile-menu li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}


/*Hover state for dropdown links*/

.mobile-menu li:hover .mobile-menu ul a:hover {
    color: #4db3ff;
}


/*Hide dropdown links until they are needed*/

.mobile-menu li ul {
    display: none;
}


/*Make dropdown links vertical*/

.mobile-menu li ul li {
    display: block;
    float: none;
}


/*Prevent text wrapping*/

.mobile-menu li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}


/*Style 'show menu' label button and hide it by default*/

.mobile-menu .show-menu {
    text-decoration: none;
    color: #fff;
    background: #636363;
    padding: 10px 15px;
    display: none;
    cursor: pointer;
    text-transform: uppercase;
}


/*Hide checkbox*/

.mobile-menu input[type=checkbox] {
    display: none;
}


/*Show menu when invisible checkbox is checked*/

.mobile-menu input[type=checkbox]:checked~#menu {
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width: 960px) {
    .mobile-menu .lines {
        content: "";
        height: 5px;
        width: 20px;
        padding-right: 15px;
        font-size: 43px;
        float: right;
        padding-top: 2px;
    }
    /*Make dropdown links appear inline*/
    .mobile-menu ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    .mobile-menu li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    .mobile-menu ul li,
    .mobile-menu li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .mobile-menu .show-menu {
        display: block;
    }
}

label {
    margin-bottom: 0 !important;
}

.margen-h5 {
    margin-top: 0px !important;
}

.carousel .carousel-bullets.bullet-style-square .carousel-bullet {
    border-radius: 50px !important;
}

.font-gray {
    color: #313131;
}

.background-orange {
    background-color: #EE7821 !important;
}

.background-gray {
    background-color: #636363 !important;
}

.big-tag {
    padding: 5px;
    color: white;
    width: 220px;
    font-size: 17px;
    text-align: center;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
}

hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border: 0 !important;
    height: 2px !important;
    background-color: #636363 !important;
}

.cursor {
    cursor: pointer;
}

.without-padding {
    padding: 0 !important;
}

.tag-gray-plain {
    border: 2px solid #434343;
    color: #434343;
    padding: 6px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 10px;
}

.tag-red-plain {
    border: 2px solid red;
    color: red;
    padding: 6px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 10px;
}

.tag-orange {
    background-color: #EE7821;
    border: 2px solid #EE7821;
    color: white;
    padding: 6px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 10px;
}

.margen-tag {
    margin-left: 20px;
    margin-right: 20px;
}

.tag-fecha-estreno {
    border: 2px solid #434343;
    background-color: #434343;
    color: white;
    padding: 6px;
    border-radius: 10px;
    float: right;
    font-size: 17px;
}

.login {
    margin-top: 8% !important;
    margin: 0 auto;
    max-width: 400px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
}

.container-login {
    margin: 20px;
}

.img-logo {
    width: 180px;
    margin-bottom: 25px;
}

.fondo-login {
    background-color: rgb(233, 142, 77);
}

.h1 {
    font-size: 38px !important;
}

.tag {
    padding: 5px !important;
}

.green-tag {
    background-color: green;
    color: white;
}

@media (max-width: 767px) {
    .slider_movil {
        display: none !important;
    }
    .slider_escritorio {
        display: block !important;
    }
}

@media (min-width: 768px) {
    .slider_movil {
        display: block !important;
    }
    .slider_escritorio {
        display: none !important;
    }
}

@media (min-width: 1025px) {
    .img_cover {
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        opacity: 0.5;
    }
    .detail-movie {
        position: relative;
        top: -34%;
    }
}

@media (max-width: 1024px) {
    .img_cover {
        height: 350px;
        background-repeat: no-repeat;
        background-position: 0px -50px;
        background-size: 100%;
        opacity: 0.5;
    }
    .detail-movie {
        position: relative;
        top: -170px;
    }
}